# movie-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  fly.toml  ngrok.yml  pom.xml
src/main/java/dev/luismiguelro/movies/: MoviesApplication.java
src/main/java/dev/luismiguelro/movies/excepcion/: GlobalExceptionHandler.java
src/main/java/dev/luismiguelro/movies/exception/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/dev/luismiguelro/movies/home/: HomeController.java  IndexController.java
src/main/java/dev/luismiguelro/movies/mongo/: MongoConfig.java
src/main/java/dev/luismiguelro/movies/movie/: Movie.java  Review.java
src/main/java/dev/luismiguelro/movies/movie/controller/: MovieController.java
src/main/java/dev/luismiguelro/movies/movie/repository/: MovieRepository.java
src/main/java/dev/luismiguelro/movies/movie/service/: MovieService.java
src/main/java/dev/luismiguelro/movies/reviews/: Review.java
src/main/java/dev/luismiguelro/movies/reviews/controller/: ReviewController.java
src/main/java/dev/luismiguelro/movies/reviews/repository/: ReviewRepository.java
src/main/java/dev/luismiguelro/movies/reviews/service/: ReviewService.java
src/main/java/dev/luismiguelro/movies/users/: Role.java  User.java
src/main/java/dev/luismiguelro/movies/users/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/dev/luismiguelro/movies/users/auth/controller/: AuthenticationController.java
src/main/java/dev/luismiguelro/movies/users/auth/exceptions/: EmailAlreadyInUseException.java
src/main/java/dev/luismiguelro/movies/users/auth/service/: AuthenticationService.java
src/main/java/dev/luismiguelro/movies/users/config/: AplicationConfig.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/dev/luismiguelro/movies/users/repository/: UserRepository.java
src/main/java/dev/luismiguelro/movies/users/user/: Role.java  User.java
src/main/java/dev/luismiguelro/movies/users/user/controller/: UserController.java
src/main/java/dev/luismiguelro/movies/users/user/repository/: UserRepository.java
src/main/java/dev/luismiguelro/movies/users/user/service/: UserService.java
src/main/resources/: .env  aplication.properties  application.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/public/: home.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  form.html  home.html  index.html  login.html  register.html
src/main/resources/templates/constants/: footer.html  head.html  header.html
src/test/java/dev/luismiguelro/movies/: MoviesApplicationTests.java
src/test/java/dev/luismiguelro/movies/users/auth/: AuthenticationControllerTest.java
src/test/java/dev/luismiguelro/movies/users/auth/service/: AuthenticationServiceTest.java
