<<<<<<< HEAD
application.spring.data.mongodb.database=${MONGO_DATABASE}
application.spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
=======
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:{MONGO_PASSWORD}@${MONGO_CLUSTER}
>>>>>>> develop
