<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #007bff;
        }

        .api-info-container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            max-width: 600px;
            text-align: justify;
        }

        .api-info-container img {
            margin-right: 10px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image-container img {
            margin: 10px;
        }

    </style>
</head>
<body>
<h1 th:text="${pageTitle}"></h1>

<div class="api-info-container">
    <p th:utext="${apiDescription}"></p>
</div>

<div class="image-container">
    <img src="https://img.icons8.com/color/96/000000/spring-logo.png" width="96" height="96"/>
    <img src="https://fly.io/static/images/brand/logo-portrait-light.svg" width="96" height="96"/>
</div>

</body>
</html>
